<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bcd6c2e4-7f50-4e7f-b22a-9df3d43582ed" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_Online Shopping Retail DW</ID>
  <Name>DSV_Online Shopping Retail DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_Online Shopping Retail DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_Online_x0020_Shopping_x0020_Retail_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_Online_x0020_Shopping_x0020_Retail_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a823ecf0-d359-43ff-b35c-b9f88331ae87">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="5a2bbf63-cfc7-4281-9b12-81385f87e1a2" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cust_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fa8a0f99-b7eb-4713-90e5-130bfd722423" msprop:DbColumnName="Cust_SK" msprop:FriendlyName="Cust_SK" type="xs:int" />
                  <xs:element name="AlternateCust_id" msprop:design-time-name="b61384de-3c2e-4837-ad3b-e3848e1b56d4" msprop:DbColumnName="AlternateCust_id" msprop:FriendlyName="AlternateCust_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer_Name" msprop:design-time-name="a8ccea93-2393-4127-91d1-fbf5a4a03187" msprop:DbColumnName="Customer_Name" msprop:FriendlyName="Customer_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Province" msprop:design-time-name="ebaa5ae7-c94d-4df1-94bf-686987c831f4" msprop:DbColumnName="Province" msprop:FriendlyName="Province" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="09c46d68-a4a8-4d70-8422-8e0397d974ad" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_Segment" msprop:design-time-name="b9a9b2e7-16dd-4090-a600-1f129009c488" msprop:DbColumnName="Customer_Segment" msprop:FriendlyName="Customer_Segment" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="229dfc5c-02ee-44ec-b5cf-c7035af0d6a7" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="3dbb02a3-9873-4615-887b-5d9fe9869d25" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="4ab2f5c0-2747-44ed-93f2-a7b2f3abe84f" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="0b8f4360-7824-44c7-a569-cd7b9ade0dc9" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="6b791bc9-f64b-4d20-86f7-3a5d4249d6db" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="add16829-62a7-48ea-b3e5-241b77cd39fb" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="428260d8-2d9d-4f1f-8aae-8f317cfb3ba6" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="21d67020-24f8-4512-b198-4a67cd0339a7" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="a10ec7b6-eaca-4ceb-8807-cee1118d8feb" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="f05dc0d5-d51b-412a-8226-2ddf703b14d3" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="6dabf276-deec-4531-9532-2a82a15f4125" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="4c54c526-32f7-4996-a503-2bb52a023950" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="1582d127-d91c-4f6c-99aa-e85d50dfb088" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="a4315cfe-eb6d-421d-82d3-fc5267244f58" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="2c0ce43e-3817-470c-b051-8d31f9b32f39" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="79a35c18-b788-4e97-a4c2-2c7dbfc5f673" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="0270c5d9-64af-4a62-84da-6545b6aff898" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="ad7cba5f-f4d6-4f2a-9372-77f82b7bb47a" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="63c75474-7aaf-4fdd-bbdf-6e990b0bd602" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="bff6bd7d-159c-490b-b4eb-6209a3428698" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="dea1342a-4546-4bfa-9531-27867682a51c" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="b6576fff-f35f-4090-afd4-e62867b21722" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="8e51bcd5-9fa9-44dc-8f5b-991e112ebe20" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="c02fcdf9-dbc0-451e-93ab-44d27ca62285" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="bd238c6e-1bf0-4efc-9333-4135457cc6fd" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="a9f538cc-8f11-4cf1-82e7-63e0bb88083f" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="41d06c53-1af7-4bc9-8f96-1205c53839d6" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="e3c9e76a-fec6-4e04-9dfb-73dc3af512fb" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="d73145b9-b393-435f-b373-68d2535662c2" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="5776fc10-4f8a-4fb8-8663-68b24025931d" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="c8e1a0d4-54f9-48c9-bda3-e9880992308e" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="f4adc8ef-004e-4d08-b63b-88d68046a4f2" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="79f7742d-27ff-4693-9237-7a3e9a9087da" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="f1142a40-172a-490f-9c4b-c9368302ca2d" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:design-time-name="745b185c-0395-4366-95f6-40d3992df92c" msprop:DbColumnName="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="3c054b06-cc05-4bee-bc5a-636b3fd0e2ef" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:design-time-name="35928bce-5789-433c-8062-a4cd9a28862c" msprop:DbColumnName="HolidaySL" msprop:FriendlyName="HolidaySL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:design-time-name="8fca31c2-7e89-48c8-bfcb-41061fef5245" msprop:DbColumnName="isCurrentDay" msprop:FriendlyName="isCurrentDay" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:design-time-name="c6b926b6-bee7-4f44-ad94-f490e071bc6d" msprop:DbColumnName="isDataAvailable" msprop:FriendlyName="isDataAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:design-time-name="bb768ead-700d-418d-8930-005e6ff1629e" msprop:DbColumnName="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:design-time-name="e48949e3-8c2f-4883-b18a-9cc1724c65c4" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Prod_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6299b747-5d43-4a5c-b957-192897f4617f" msprop:DbColumnName="Prod_SK" msprop:FriendlyName="Prod_SK" type="xs:int" />
                  <xs:element name="AlternateProd_id" msprop:design-time-name="25677dcc-7c63-4e41-9391-cae81a4fb33f" msprop:DbColumnName="AlternateProd_id" msprop:FriendlyName="AlternateProd_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_Category" msprop:design-time-name="16e41796-7859-40e1-ae04-ee179b91d7ab" msprop:DbColumnName="Product_Category" msprop:FriendlyName="Product_Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_Sub_Category" msprop:design-time-name="ae5fed61-efad-44a0-a7c5-65ee817f98ed" msprop:DbColumnName="Product_Sub_Category" msprop:FriendlyName="Product_Sub_Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="becbb7a2-60c7-43f9-bf1f-b2061ca297df" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="3fa98a20-62ff-484d-b0fd-539dd781ab07" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimShipOrder" msprop:design-time-name="470ab38b-6acb-4bb0-9774-cf22721280ef" msprop:DbTableName="DimShipOrder" msprop:FriendlyName="DimShipOrder" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Ord_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a01adaa8-7e99-443a-8ffc-8abcd5489530" msprop:DbColumnName="Ord_SK" msprop:FriendlyName="Ord_SK" type="xs:int" />
                  <xs:element name="AlternateOrd_id" msprop:design-time-name="89405efb-1160-4a59-ae0e-e5ee432144a9" msprop:DbColumnName="AlternateOrd_id" msprop:FriendlyName="AlternateOrd_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Ship_id" msprop:design-time-name="cb90ec3e-3d7a-4cf9-b7a1-7cb5d4ab53fc" msprop:DbColumnName="Ship_id" msprop:FriendlyName="Ship_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_ID" msprop:design-time-name="c69fa48f-daa8-49fb-88d6-3cd4d046471b" msprop:DbColumnName="Order_ID" msprop:FriendlyName="Order_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_Date" msprop:design-time-name="bed9f978-677d-4cd8-90ea-2bf26488a6c8" msprop:DbColumnName="Order_Date" msprop:FriendlyName="Order_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Order_Priority" msprop:design-time-name="8217ff42-65cf-4789-b818-d50f0bc863b0" msprop:DbColumnName="Order_Priority" msprop:FriendlyName="Order_Priority" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship_Mode" msprop:design-time-name="eec56c16-2c3d-43bc-9736-4a781595d752" msprop:DbColumnName="Ship_Mode" msprop:FriendlyName="Ship_Mode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship_Date" msprop:design-time-name="8347f927-9e80-45dd-8e6a-e751c222bc64" msprop:DbColumnName="Ship_Date" msprop:FriendlyName="Ship_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StartDate" msprop:design-time-name="18f47e9e-f0fe-4f7e-a7cd-90920e644e0b" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="5a434914-6672-47bb-afc3-2e842e5cdd9c" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="e6b0d11a-2cf4-4a03-a1ed-8b87bebdebd8" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="4213d72f-c2b4-4264-84ea-dbcb35971da4" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dimsubproduct" msprop:design-time-name="d3c8ca96-962d-452b-b673-0f643c956958" msprop:DbTableName="Dimsubproduct" msprop:FriendlyName="Dimsubproduct" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SubProd_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4912b5ca-de89-4814-97d2-7bf05553cb28" msprop:DbColumnName="SubProd_SK" msprop:FriendlyName="SubProd_SK" type="xs:int" />
                  <xs:element name="AlternateSubProd_id" msprop:design-time-name="7440c0ad-888f-4aee-a291-fd747fedcc7b" msprop:DbColumnName="AlternateSubProd_id" msprop:FriendlyName="AlternateSubProd_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Prod_id" msprop:design-time-name="012c5584-904e-44bf-9522-98dab6f68860" msprop:DbColumnName="Prod_id" msprop:FriendlyName="Prod_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Quantity" msprop:design-time-name="c0680301-7ac7-43b5-9254-c762d29fa4dc" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="Amount" msprop:design-time-name="169f8165-4161-433e-9e61-5971b21c41a6" msprop:DbColumnName="Amount" msprop:FriendlyName="Amount" type="xs:double" minOccurs="0" />
                  <xs:element name="Owner_Name" msprop:design-time-name="857c087d-7aef-4c31-93c9-00e69259ba9d" msprop:DbColumnName="Owner_Name" msprop:FriendlyName="Owner_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="a039f167-44fb-4bf5-8adb-92ffd4aa9b26" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="8645a242-30d4-462d-b08b-b40ba7b8bf32" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactMarket" msprop:design-time-name="567238ff-388a-4ef5-b629-8deef37714c8" msprop:DbTableName="FactMarket" msprop:FriendlyName="FactMarket" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Ord_Key" msprop:design-time-name="b353c380-bac5-4f8e-95c5-6244d4cd7b76" msprop:DbColumnName="Ord_Key" msprop:FriendlyName="Ord_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Prod_Key" msprop:design-time-name="e30e1567-b6dc-493b-a6f7-4187e1fdec6c" msprop:DbColumnName="Prod_Key" msprop:FriendlyName="Prod_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Cust_Key" msprop:design-time-name="b791d76a-3b18-4a12-8c00-647812dfaced" msprop:DbColumnName="Cust_Key" msprop:FriendlyName="Cust_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="DateKey" msprop:design-time-name="41dd4cb4-8354-41ed-bb7d-48ab61c53fd9" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="Sales" msprop:design-time-name="13796f83-606a-4599-b65a-b6460532fe26" msprop:DbColumnName="Sales" msprop:FriendlyName="Sales" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount" msprop:design-time-name="301d0e90-b83a-41b4-bf67-e7ccfe646777" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Order_Quantity" msprop:design-time-name="997bb70a-6d1d-4e18-bf1c-69b724ee7ce4" msprop:DbColumnName="Order_Quantity" msprop:FriendlyName="Order_Quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="Profit" msprop:design-time-name="b7f6c98e-9f9e-4b31-ac13-ea027e29dc10" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:double" minOccurs="0" />
                  <xs:element name="Shipping_Cost" msprop:design-time-name="78d07ac2-4fbf-4fc4-bfdb-14210b7ddea1" msprop:DbColumnName="Shipping_Cost" msprop:FriendlyName="Shipping_Cost" type="xs:double" minOccurs="0" />
                  <xs:element name="Product_Base_Margin" msprop:design-time-name="00a088ae-635c-4f8f-8be4-7f646d3baf7a" msprop:DbColumnName="Product_Base_Margin" msprop:FriendlyName="Product_Base_Margin" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Market_id" msprop:design-time-name="b226df8c-6d66-4ddc-981e-7f3ff08be175" msprop:DbColumnName="Market_id" msprop:FriendlyName="Market_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_Date" msprop:design-time-name="acfe3682-be49-481e-aac3-d4c32a81048f" msprop:DbColumnName="Order_Date" msprop:FriendlyName="Order_Date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="Cust_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="Prod_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimShipOrder_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimShipOrder" />
          <xs:field xpath="Ord_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dimsubproduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dimsubproduct" />
          <xs:field xpath="SubProd_SK" />
        </xs:unique>
        <xs:keyref name="FK__FactMarke__Ord_K__2DE6D218" refer="dbo_DimShipOrder_Constraint1">
          <xs:selector xpath=".//dbo_FactMarket" />
          <xs:field xpath="Ord_Key" />
        </xs:keyref>
        <xs:keyref name="FK__FactMarke__DateK__30C33EC3" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactMarket" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactMarke__Prod___2EDAF651" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactMarket" />
          <xs:field xpath="Prod_Key" />
        </xs:keyref>
        <xs:keyref name="FK__FactMarke__Cust___2FCF1A8A" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactMarket" />
          <xs:field xpath="Cust_Key" />
        </xs:keyref>
        <xs:keyref name="FK__Dimsubpro__Prod___0A9D95DB" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_Dimsubproduct" />
          <xs:field xpath="Prod_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_Online_x0020_Shopping_x0020_Retail_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>